# postcodelotterie-assessment

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/postcodelotterie/assessment/: ResponseMessage.java  RestApplication.java
src/main/java/com/postcodelotterie/assessment/config/: TestConfig.java
src/main/java/com/postcodelotterie/assessment/controller/: PersonController.java
src/main/java/com/postcodelotterie/assessment/model/: Person.java
src/main/java/com/postcodelotterie/assessment/repository/: PersonRepository.java
src/main/java/com/postcodelotterie/assessment/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/postcodelotterie/assessment/controller/: PersonControllerTests.java
src/test/java/service/: PersonServiceTest.java
